<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChanterFragment">

    <fragment
        android:id="@+id/ChanterFragment"
        android:name="com.github.uilleanntuner.FragmentChanter"
        android:label="@string/chanter_fragment_label"
        tools:layout="@layout/fragment_chanter">

        <action
            android:id="@+id/action_ChanterFragment_to_DronesFragment"
            app:destination="@id/DronesFragment" />
        <action
            android:id="@+id/action_ChanterFragment_to_RegsFragment"
            app:destination="@id/RegsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DronesFragment"
        android:name="com.github.uilleanntuner.FragmentDrones"
        android:label="@string/drones_fragment_label"
        tools:layout="@layout/fragment_drones">
        <action
            android:id="@+id/action_DronesFragment_to_ChanterFragment"
            app:destination="@id/ChanterFragment" />
        <action
            android:id="@+id/action_DronesFragment_to_RegsFragment"
            app:destination="@id/RegsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegsFragment"
        android:name="com.github.uilleanntuner.FragmentRegs"
        android:label="@string/regs_fragment_label"
        tools:layout="@layout/fragment_regs" >
        <action
            android:id="@+id/action_RegsFragment_to_ChanterFragment"
            app:destination="@id/ChanterFragment" />
        <action
            android:id="@+id/action_RegsFragment_to_DronesFragment"
            app:destination="@id/DronesFragment" />
    </fragment>
</navigation>